root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# ssh root@lamp-ubuntu-s-1vcpu-1gb-tor1-01 -p 2222
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01's password: 
Welcome to Ubuntu 20.04.2 LTS (GNU/Linux 5.4.0-99-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Tue Feb 15 19:11:26 UTC 2022

  System load:  0.0                Users logged in:       1
  Usage of /:   15.2% of 24.06GB   IPv4 address for eth0: 138.197.133.108
  Memory usage: 57%                IPv4 address for eth0: 10.20.0.5
  Swap usage:   0%                 IPv4 address for eth1: 10.118.0.2
  Processes:    121

75 updates can be applied immediately.
5 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable


********************************************************************************

Welcome to DigitalOcean's 1-Click LAMP Droplet.
To keep this Droplet secure, the UFW firewall is enabled.
All ports are BLOCKED except 22 (SSH), 80 (HTTP), and 443 (HTTPS).

In a web browser, you can view:
 * The LAMP 1-Click Quickstart guide: https://do.co/3gY97ha#start
 * Your LAMP website: http://138.197.133.108

On the server:
 * The default web root is located at /var/www/html
 * The MySQL root password is saved in /root/.digitalocean_password
 * Certbot is preinstalled. Run it to configure HTTPS. See
   https://do.co/3gY97ha#enable-https for more detail.

For help and more information, visit https://do.co/3gY97ha

********************************************************************************
To delete this message of the day: rm -rf /etc/update-motd.d/99-one-click
Last login: Tue Feb 15 19:10:35 2022 from 162.243.188.66
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# service sshd restart

root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# 
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# service sshd status
● ssh.service - OpenBSD Secure Shell server
     Loaded: loaded (/lib/systemd/system/ssh.service; enabled; vendor preset: enabled)
     Active: active (running) since Tue 2022-02-15 19:17:12 UTC; 16s ago
       Docs: man:sshd(8)
             man:sshd_config(5)
    Process: 3607 ExecStartPre=/usr/sbin/sshd -t (code=exited, status=0/SUCCESS)
   Main PID: 3618 (sshd)
      Tasks: 1 (limit: 1131)
     Memory: 1.1M
     CGroup: /system.slice/ssh.service
             └─3618 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups

Feb 15 19:17:12 lamp-ubuntu-s-1vcpu-1gb-tor1-01 systemd[1]: Starting OpenBSD Secure Shell server...
Feb 15 19:17:12 lamp-ubuntu-s-1vcpu-1gb-tor1-01 sshd[3618]: Server listening on 0.0.0.0 port 2222.
Feb 15 19:17:12 lamp-ubuntu-s-1vcpu-1gb-tor1-01 sshd[3618]: Server listening on :: port 2222.
Feb 15 19:17:12 lamp-ubuntu-s-1vcpu-1gb-tor1-01 systemd[1]: Started OpenBSD Secure Shell server.
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# 